<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Page Title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://kit.fontawesome.com/bd79cedccb.js" crossorigin="anonymous"></script>
		<style>
			body {
				font-family: Arial, Helvertica, sans-serif;
				/*overflow: hidden; /*hide scrollbars*/
				margin: 0px;
			}
			.header {
				padding: 0px 80px;
				text-align: center;
				background: #1abc9c; /*green background*/   
				color: white;
			}
			.header h1 {
				font-size: 40px;
				margin: 0px;
				padding-top: 20px;
			}
			.header p {
				margin: 0px;
				padding-bottom: 20px;
			}
			.navbar {
				overflow: hidden;
				background-color: #333;
			}
			.navbar a {
				float: left;
				display: block;
				color: white;
				text-align: center;
				padding: 14px 20px;
				text-decoration: none;
			}
			.navbar a:hover {
				background-color: #ddd;
				color: black;
			}
			.navbar a.active {
				background-color: #04AA6D;
				color: white;
			}
			.navbar-right {
				float: right;
			}
			* {
				box-sizing: border-box;
			}
			.row {
				display: flex;
				flex-wrap: wrap;
			}
			.side {
				flex: 30%;
				background-color: #f1f1f1;
				padding: 20px;
			}
			.main {
				flex: 70%;
				background-color: white;
				padding: 20px;
			}
			
			.projects-container {
				display: flex;
				flex-wrap: wrap;
				align-content: center;
				justify-content: center;
				align-items: center;
			}

			.image-container {
				position: relative;
				width: fit-content;
				margin: 0px 10px;
			}

			.image-name {
				position: absolute;
				bottom: 0;
				width: 100%;
				background-color: #000000CC;
				color: white;
				text-align: left;
				padding: 10px;
			}
			@media screen and (max-width: 700px) {
				.row {
					flex-direction: column;
				}
			}
			@media screen and (max-width: 400px) {
				.navbar a {
					float: none;
					width: 100%;
				}
			}
			.footer {
				position: relative;
				left: 0;
				bottom: 0;
				width: 100%;
				/*padding: 20px;*/
				text-align: center;
				/*background: #ddd;*/
				background: #333;
				color: white;
			}

			.footer-content {
				margin: 0px;
				padding: 10px;
			}
			.dark-mode {
				background-color: #222222;
				color: FFFFEE;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h1> Website Title </h1>
			<p> Website phrase </p>
		</div>

		<div class="navbar">
			<a class="active" href="./index.html">Home</a>
			<a href="./Projects.html">Projects</a>
			<a href="#">Link</a>
			<div class="navbar-right">
				<a href="#DarkMode" onclick="toggleDarkMode()"><i class="fas fa-adjust" style="color:white"></i></a>
				<a href="./about.html" >About Me</a>
			</div>
		</div>

		<div class="row">
			<div class="side">...</div>
			<div class="main">
				<h2 style="text-align:center"> Organazi by: Lastest(Proj) / Relevance(Proj) </h2>
				<div class="projects-container">
					<div class="image-container">
						<img src="./resources/images/devlinksCover.png">
						<p class="image-name"> DevLinks Website </p>
					</div>
				
				</div>

				<h2 style="text-align:center">Organize by: All(by date) | all(by relevance) | by date(Websites) | by date(Scenes) | relevance(websites), relevance(scenes)</h2>
				<div class="projects-container">
					<div class="image-container">
						<img src="https://source.unsplash.com/random/320x180" alt="">
						<p class="image-name">INYSW, TODO: Finish Date</p>
							<!--- Scene Name: In Nature You Should Workout --->
					</div>
					<div class="image-container">
						<img src="https://source.unsplash.com/random/320x180" alt="">
						<p class="image-name">IFYSS, TODO: Finish Date</p>
							<!--- Starting Date: 18 August, 2023 --->
							<!--- <p> Scene Name: In Forest You Should Study <p>--->
					</div>
				</div>
			</div>
		</div>

		<div class="footer">
			<p class="footer-content">Footer</p>
		</div>

		<!---<script src="myScript.js"></script>--->
		<script>
			function toggleDarkMode() {
				const element = document.body;
				element.classList.toggle("dark-mode");
			}
		</script>
	</body>
</html>
